<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta charset="utf-8">
        <meta name="description" content="contactPage">
        <meta name="author" content="justin">
        <link href="styleSheet/normalize.css" rel="stylesheet" type="text/css">
        <link href="styleSheet/portfolioStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a href="Portfolio.html">Home</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a class="active" href="#">Contact</a>
            </nav>
        </header>
        <main>
          <h1>Here is how to contact me! To the left you can see my information on how to reach me a parent, or get contact of someone in case of an emergency.</h1>
          <img style="width:45%;" src="Images/contactMe.jpg" alt="Ways Of Contact">
            <table style="width:40%; float:right;">
                <tr>
                  <th>Name</th>
                  <th>Number</th>
                  <th>Email</th>
                </tr>
                <tr>
                  <td>Justin Alger</td>
                  <td>435-282-8073</td>
                  <td>justinalger97404@gmail.com</td>
                </tr>
                <tr>
                  <td>Parent(s)</td>
                  <td>435-239-5498</td>
                  <td>ibshel9@gmail.com</td>
                </tr>
                <tr>
                  <td>Emergency</td>
                  <td>435-282-5620</td>
                  <td>jeremyalger40@gmail.com</td>
                </tr>
              </table>
              <img style="width:25%;" src="Images/phoneCall.webp" alt="Phone Icon">
              <img style="width:45%; float:right;" src="Images/College.jpg" alt="College">
            <img style="display:block; top:20%; left:25%; opacity:.2; position:absolute;" src="Images/Batc-logo.png" alt="Batc Logo">
        </main>
    </body>

</html>