<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Education</title>
        <meta charset="utf-8">
        <meta name="description" content="myEducation">
        <meta name="author" content="justin">
        <link href="styleSheet/normalize.css" rel="stylesheet" type="text/css">
        <link href="styleSheet/portfolioStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a href="Portfolio.html">Home</a>
                <a href="experience.html">Experience</a>
                <a class="active" href="#">Education</a>
                <a href="contactMe.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>
                Here we will go through the education I have undergone
            </h1>
            <h2 style="width:45%;">
                This is a certification I have received from a web development course I completed. I hoping to earn more just like this as I expand my horizon of different web development courses and classes.
            </h2>
            <h2 style="left:50%; top:16%; position:absolute;">
                Just throughout highschool, I have learned a variety of different languages including, java, javascript, html, css, python and a little jquery. I am hoping to either master these or learn even more! I am currently enrolled part time at BridgerLand, where I hope to learn PHP, C# and also work towards mastering Java, Javascript and Python. I am planning on going to college for this after I earn my certification from BridgerLand to help me learn more. The reason I feel the need for college is due to the understanding that a degree will always help in the way you're viewed in the workplace. Along with schooling I plan to work part time in this field to help pay for my college. By doing so I hope to earn a certificate, degree, and work experience within the next 5 years.
            </h2>
            <img style="width:45%;" src="Images/Web Dev certificate.png" alt="Certification">
            <img style="display:block; float:right; width:50%; margin-top: 15%;" src="Images/WebDevImg.jpeg" alt="Web Developer Working">
            <img style="display:block; top:20%; left:25%; opacity:.2; position:absolute;" src="Images/Batc-logo.png" alt="Batc Logo">
        </main>
    </body>

</html>