<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience</title>
        <meta charset="utf-8">
        <meta name="description" content="myExperience">
        <meta name="author" content="justin">
        <link href="styleSheet/normalize.css" rel="stylesheet" type="text/css">
        <link href="styleSheet/portfolioStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a href="Portfolio.html">Home</a>
                <a class="active" href="#">Experience</a>
                <a href="education.html">Education</a>
                <a href="contactMe.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>My Experince With Hardware and Software</h1>
            <h2 style="width:80%; margin-right:10%; margin-left:10%;">Although I am trying to pursue a career in web development/software engineering, I also have experience on more "hands on" projects. I started a side job flipping computers, and so I know the ins and outs of pc hardware. I find it easy to master one thing when you learn quite a bit of another thing that has to do with what you're trying to get into. For example, knowing the hardware and what does what, has made it easier for me to find interest in, and learn software engineering and coding.</h2>
            <img style="width:45%;" src="Images/SoftwareEngineer.jpg" alt="Batc Logo">
            <img style="display:block; float:right; width:45%;" src="Images/PcTeardown.jpg" alt="Batc Logo">
            <img style="display:block; top:20%; left:25%; opacity:.2; position:absolute;" src="Images/Batc-logo.png" alt="Batc Logo">
        </main>
    </body>
</html>