<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my portfolio!">
        <meta name="author" content="justin">
        <link href="styleSheet/normalize.css" rel="stylesheet" type="text/css">
        <link href="styleSheet/portfolioStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a class="active" href="#">Home</a>
                <a href="experience.html">Experience</a>
                <a href="education.html">Education</a>
                <a href="contactMe.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Here is my website portfolio!</h1>
            <h2 style="width:80%; margin-right:10%; margin-left:10%;">This webpage will go through all the schooling, certificates, and plans I have. You can navigate through the different slides above. Hopefully this will help walk you through, how to contact me, the education I have undergone, and the experience I have.</h2>
            <h1 style="width:35%; margin-right:10%; margin-left:10%;">A little bit about me!</h1>
            <h2 style="width:35%; margin-right:10%; margin-left:10%;">My name is Justin Alger! I moved to Utah from Oregon in 2019. I used to live in Eugene and moved when I was about 12 years old. I have always had a fascination with computers and when I took an IT summer course, I became infatuated with them. I don't necessarily have a dream college or anything, just want to go to one that specializes in IT. I have been looking at a few and my main concerns are cost of tuition and cost of living, not to forget the area it is located. I have had my eyes on Utah Tech and Oregon Tech but I'm still open to more affordable and prestigious colleges.</h2>
            <img style="width:35%; margin-top: -30%; margin-right:10%; margin-left:10%; float: right;" src="Images/Eugene.jpg" alt="Eugene Oregon">
            <img style="display:block; top:20%; left:25%; opacity:.2; position:absolute;" src="Images/Batc-logo.png" alt="Batc Logo">
        </main>
    </body>
</html>