
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:grey;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
h1{
  text-align:center;
  background-color:lightblue;
  padding:16px;
}
h2{
  background-color:lightgrey;
  padding:10px;
}
td, th {
  border: 3px solid black;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: white;
}